<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/new_game"
        android:titleCondensed="new_gameaaaaaaaaaaaaaaaaaaaa"
        android:title="new game" />
    <item android:id="@+id/help"
        android:title="help" />
    <group android:id="@+id/group" >
        <item android:id="@+id/new_game1"
            android:onClick="onGroupItemSelected"
            android:titleCondensed="new_gameaaaaaaaaaaaaaaaaaaaa"
            android:title="new game" />
        <item android:id="@+id/help1"
            android:onClick="onGroupItemSelected"
            android:title="help" />

    </group>
</menu>